# chain-code-java

./: pom.xml
src/main/java/org/hyperledger/fabric/samples/assettransfer/: Asset.java  AssetTransfer.java  AssetTransferApplication.java  AssetTransferController.java  AssetTransferService.java  DataRequest.java  DataRequestTransfer.java  DataTransferRequest.java
src/main/java/org/hyperledger/fabric/samples/assettransfer/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/org/hyperledger/fabric/samples/assettransfer/service/: AssetsKafkaPublisher.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/hyperledger/fabric/samples/assettransfer/: AssetTest.java  AssetTransferTest.java
